body {
    margin: 0;
    font-family: 'Noto Sans KR', sans-serif;
}

nav {
    border-bottom: 1px solid #e4e4e4;
}

.grid {
    display: grid;
    grid-template-columns: 12fr 1fr 1fr;
}

.grid_item {
    text-align: center;
    align-items: center;
    border-right: 1px solid #e4e4e4;
    padding: 14px;
}

.img_cabecera {
    float: left;
    margin-left: 7px;
}

.encabezado {
    text-align: center;
    font-family: 'IBM Plex Serif', serif;
    color: #303555;
}

.productos {
    color: #303555;
}

.medida_precio {
    color: #a8a8a8;
}

h1 {
    color: #656565;
    font-size: 37.5px;
    font-family: 'Noto Sans KR', sans-serif;
}

.grid_filtros {
    display: grid;
    grid-template-columns: 50% 50%;
    border: 1px solid #e4e4e4;
}

.grid_filtro {
    border-right: 1px solid #e4e4e4;
    margin-left: 20px;
    display: flex;
}

.titulo_item {
    font-family: 'IBM Plex Serif', serif;
    color: #303555;
}

.footer__number {
    color: #303555;
}

.grid_muebles {
    margin-top: 30px;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-gap: 10px;
}

.mueble {
    width: 100%;
}

.grid_mueble_item {
    text-align: center;
}

footer {
    display: flex;
    justify-content: center;
    margin-top: 26px;
    gap: 30px;
    color: #a8a8a8;
    border-top: 1px solid #e4e4e4;
    border-bottom: 1px solid #e4e4e4;
    padding: 5px;
}

.footer__arrow {
    margin-top: 19px;
    margin-bottom: 19px;
}

.grid__arrow {
    margin-top: 22px;
    margin-bottom: 19px;
    width: 15px;
    margin-left: 12px;
}

.favorite {
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 15px;
    right: 0;
    margin-right: 15px;
}

.circle {
    width: 40px;
    height: 40px;
    background-color: #fff;
    border-radius: 50%; 
}

.favorite_item {
    position: relative;
}
 
.heart {
    position: absolute; 
    cursor: pointer;
} 

.heart_2 {
    position: absolute; 
    cursor: pointer;
    visibility: hidden;
    cursor: pointer;
}

.heart_2.active {
    visibility: visible;
}

@media (max-width: 700px) {
    .grid_muebles {
        grid-template-columns: repeat(2, 1fr);
    }
}