<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Laboratorio 6 - Frameworks CSS</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
</head>

<body>
    <div class="container text-center">
        <div class="row">
          <div class="col">1 of 2</div>
          <div class="col">2 of 2</div>
        </div>
        <div class="row">
            <div class="col-3">1 of 4</div>
            <div class="col-3">2 of 4</div>
            <div class="col-3">3 of 4</div>
            <div class="col-3">4 of 4</div>
        </div>
        <div class="row">
            <div class="col">1 of 3</div>
            <div class="col">2 of 3</div>
            <div class="col">3 of 3</div>
        </div>
    </div>
</body>
</html>