<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <script src="https://cdn.jsdelivr.net/npm/vue@2/dist/vue.js"></script>
</head>
<body>
  <main>
    Sample vuejs application

    <div id="app">
      {{ message }}
      <div title="{{message}}">Example of title</div>
    </div>
  </main>

  <script>
    let app = new Vue({
      el: '#app',
      data: {
        message: 'Hello Vue!!'
      }
    })
  </script>
</body>
</html>