<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="authors" content="Paula Mateo"/>
    <title>Prueba de nivel</title>
    <link rel="stylesheet" href="../css/pruebadenivel.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Serif&family=Noto+Sans+KR&family=PT+Serif&display=swap" rel="stylesheet">
</head>

<body>
    <header>
        <nav>
            <div class="grid">
                <div class="grid_item">
                    <img class="img_cabecera" src="../imagenes/incorrecto.png" alt="cerrar"/>
                </div>
                <div class="grid_item">
                    <img src="../imagenes/usuario (1).png" alt="usuario"/>
                </div>
                <div class="grid_item">
                    <img src="../imagenes/simbolo-de-la-interfaz-de-busqueda (1).png" alt="lupa"/>
                </div>
            </div>
        </nav>
    </header>

    <div class="encabezado">
        <h2>123 Items found</h2>
        <h1>Search Results for "Bathroom taps"</h1>
    </div>

    <div class="grid_filtros">
        <div class="grid_filtro">
            <p class="productos"><strong>Productos (53)</strong></p>
            <img class="grid__arrow" src="../imagenes/flecha.png" alt="flecha"/>
        </div>
        <div class="grid_filtro">
            <p>ORDENAR POR</p>
            <img class="grid__arrow" src="../imagenes/flecha.png" alt="flecha"/>
        </div>
    </div>

    <div class="grid_muebles">
        <div class="grid_mueble_item">
            <div class="favorite_item">
                <div class="favorite">
                    <img class="heart" src="../imagenes/corazon.png"/>
                    <img class="heart_2" src="../imagenes/corazon_pintado.png"/>
                    <div class="circle"></div>
                </div>
            </div>
            <img class="mueble" src="../imagenes/mueble_2.jpg" alt="mueble 1"/>
            <h3 class="titulo_item" id="titulo_item"><strong>Treasures Bronze Emperador</strong></h3>
            <p class="medida_precio">£32.00 / m<sup>2</sup></p>
        </div>
        <div class="grid_mueble_item">
            <div class="favorite_item">
                <div class="favorite">
                    <img class="heart" src="../imagenes/corazon.png"/>
                    <img class="heart_2" src="../imagenes/corazon_pintado.png"/>
                    <div class="circle"></div>
                </div>
            </div>
            <img class="mueble" src="../imagenes/mueble_1.jpg" alt="mueble 1"/>
            <h3 class="titulo_item"><strong>Treasures Bronze Emperador</strong></h3>
            <p class="medida_precio">£32.00 / m<sup>2</sup></p>
        </div>
        <div class="grid_mueble_item">
            <div class="favorite_item">
                <div class="favorite">
                    <img class="heart" src="../imagenes/corazon.png"/>
                    <img class="heart_2" src="../imagenes/corazon_pintado.png"/>
                    <div class="circle"></div>
                </div>
            </div>
            <img class="mueble" src="../imagenes/mueble_2.jpg" alt="mueble 1"/>
            <h3 class="titulo_item"><strong>Treasures Bronze Emperador</strong></h3>
            <p class="medida_precio">£32.00 / m<sup>2</sup></p>
        </div>
        <div class="grid_mueble_item">
            <div class="favorite_item">
                <div class="favorite">
                    <img class="heart" src="../imagenes/corazon.png"/>
                    <img class="heart_2" src="../imagenes/corazon_pintado.png"/>
                    <div class="circle"></div>
                </div>
            </div>
            <img class="mueble" src="../imagenes/mueble_1.jpg" alt="mueble 1"/>
            <h3 class="titulo_item"><strong>Treasures Bronze Emperador</strong></h3>
            <p class="medida_precio">£32.00 / m<sup>2</sup></p>
        </div>
        <div class="grid_mueble_item">
            <div class="favorite_item">
                <div class="favorite">
                    <img class="heart" src="../imagenes/corazon.png"/>
                    <img class="heart_2" src="../imagenes/corazon_pintado.png"/>
                    <div class="circle"></div>
                </div>
            </div>
            <img class="mueble" src="../imagenes/mueble_2.jpg" alt="mueble 1"/>
            <h3 class="titulo_item"><strong>Treasures Bronze Emperador</strong></h3>
            <p class="medida_precio">£32.00 / m<sup>2</sup></p>
        </div>
        <div class="grid_mueble_item">
            <div class="favorite_item">
                <div class="favorite">
                    <img class="heart" src="../imagenes/corazon.png"/>
                    <img class="heart_2" src="../imagenes/corazon_pintado.png"/>
                    <div class="circle"></div>
                </div>
            </div>
            <img class="mueble" src="../imagenes/mueble_1.jpg" alt="mueble 1"/>
            <h3 class="titulo_item"><strong>Treasures Bronze Emperador</strong></h3>
            <p class="medida_precio">£32.00 / m<sup>2</sup></p>
        </div>
    </div>

    <footer>
        <p class="footer__number">1</p>
        <p>2</p>
        <p>3</p>
        <p>4</p>
        <p>5</p>
        <img class="footer__arrow" src="../imagenes/flecha_lado.png" alt="flecha"/>
    </footer>
    <script src="../javascript/pruebadenivel.js"></script>
</body>
</html>